<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       body{
        background: black;
    color: white;
        
       }
       .center{
    width: 20%;

       }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
        }
        h1{
            color: white;
            font-family: 'Times New Roman';
        }
      
        button{
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            
            height: inherit;
            margin: 10px;
            width: 150px;
            padding: 5px;
            top: 70%;
            left: 50%;
            background: black;
         
           font-weight: 300;
           border-radius: 30px;
           cursor: pointer; 
        }
        #move{
        
           
            transition: top 0.2s ease, left 0.2s ease;
           

        }
        .b1{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #0c60dd;
    padding: 14px 40px;
    border-radius: 6px;
    text-decoration:none ;
    color: #fff;
    margin-left: -180px;
transition: background 0.5s;

}
.b1:hover{
    background: #0c60dd;
}
        .b2{
            left: 50%;
            background: black;

        }
        .b2{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #0c60dd;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration:none ;
    color: #fff;
    margin-left: 20px;
transition: background 0.5s;

}
.b2:hover{
    background: #0c60dd;
}
@media screen and (min-width: 481px) and (max-width:768px){
   
}

@media only screen and (max-width: 480px) and (min-width:281px ){
   .container{
    width: 100%;
    
   }
    .center{
        padding: 20px;
    width: 60%;
   }
   
   h1{
   padding: 30px;
    font-size: 20px;
   }
   .b1{
    padding: 20px;
    margin-top: -10px;
    margin-left: -130px;

   }
   .b2{
    padding: 20px;
    margin-top: -10px;
    
   }

}

 
        

    </style>
    
<script type="text/javascript">
    flag=1
    function f1()
    {
        alert("Maathoni endhuku vasthav ley, po cuttiff")
    }
    
    function f2()
    {
        var button = document.getElementById('move');
        var parent = document.body;
        var parentWidth = parent.clientWidth;
            var parentHeight = parent.clientHeight;

            // Calculate random X and Y positions within the parent's dimensions
            var newX = Math.random() * (parentWidth - button.clientWidth);
            var newY = Math.random() * (parentHeight - button.clientHeight);

            // Set the button's new position using CSS style
            button.style.left = newX + 'px';
            button.style.top = newY + 'px';
       

    }
</script>
</head>
<html>
    <body>
        <div class="container">
        <h1 >
            Can We Hangout Sometime Soon?
        </h1>
        <img src="https://media.tenor.com/rsXFEOqZwMMAAAAd/cute-baby-cute-baby-playing.gif" class="center" >
        <button id="move" class="b1" onclick="f2()">Yessss My Boy</button> 
        <button class="b2" onclick="f1()">Nooooooo</button>
    </div>
    </body>
</html>
